# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=Fares2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=8099
# JWT secret key
security.jwt.secret-key=9b9c9d77fa17dc98ad6dd67ef1a33ecbb5182cf6388078bf745161a34d2c2437
security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fares111abbes@gmail.com
spring.mail.password=ruic acnx czyg xoro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


