spring.datasource.url=jdbc:postgresql://localhost:5432/menu-items
spring.datasource.username=postgres
spring.datasource.password=Fares2024!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=menu-service