eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## menu service route
spring.cloud.gateway.routes[0].id=menu-service
spring.cloud.gateway.routes[0].uri=lb://menu-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/menu-items
##order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders
## admin service route
spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin
## review service route
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations
## delivery service route
spring.cloud.gateway.routes[4].id=delivery-service
spring.cloud.gateway.routes[4].uri=lb://delivery-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/deliveries
## reservation service route
spring.cloud.gateway.routes[5].id=reservation-service
spring.cloud.gateway.routes[5].uri=lb://reservation-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reservations
## discovery server route
spring.cloud.gateway.routes[6].id=discovery-service
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/
## authentification service route
spring.cloud.gateway.routes[7].id=authentification-service
spring.cloud.gateway.routes[7].uri=lb://authentification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/login
## discovery server static ressources route
spring.cloud.gateway.routes[8].id=discovery-service
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**
server.port=8095

