# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reviews
spring.datasource.username=postgres
spring.datasource.password=Fares2024!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Port
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=review-service
